<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
 <main>
    <header class="cabeca">
    <ul>
        <li><a href="#section01">Home</a></li>
        <li><a href="#section02">Projetos</a></li>
        <li><a href="#section03">Sobre</a></li>
        <li><a href="#section04">Contanto</a></li>
    </ul>
 </header>
 <section id="section01">
    <div class="section01-left-div">
        <img 
        src="../img1.png"
        alt="imagem1"
        class="img-style-section01"
        />
    </div>
    <div class="section01-right-div">
 <h2  class="titulo">Reciclagem de Eletronicos</h2>
 <p class="p01">
    A reciclagem do lixo eletrônico começa com uma triagem em que são separados os produtos que ainda podem ser usados ou não. Em seguida, os aparelhos sem uso são desmontados. A carcaça, a bateria, as placas de circuito e os vidros recebem a destinação adequada de acordo com os seus componentes.
 </p>
    </div>
</section>
<section id="section02">  
     <h2 class="tec-title">Projetos</h2>
     <div class="wrap-tecs">
      <div>
        <img 
        width="100px"
        height="auto"
         src="../img1 sesh2.jpg"
         alt="img1"
         />
         <br />
         <p>
            A reciclagem do lixo eletrônico começa com uma triagem em que são separados os produtos que ainda podem ser usados ou não. Em seguida, os aparelhos sem uso são desmontados. A carcaça, a bateria, as placas de circuito e os vidros recebem a destinação adequada de acordo com os seus componentes. 
         </p>
      </div>
      <div>
        <img
        width="100px"
        height="auto"
        src="../img2 sesh2.webp"
        alt="img2"
        />
        <br />
        <p>
            No segundo momento do processo de reciclagem do lixo eletrônico a carcaça é triturada e separada por material. Posteriormente, os resíduos podem ser vendidos para outras empresas que utilizam os polímeros que constam nesse tipo de produto, são incinerados para gerar energia ou são transformados em plásticos. Já os materiais tóxicos são armazenados em tanques próprios e direcionados a empresas responsáveis.
        </p>
      </div>
      <div>
        <img
        width="100px"
        height="auto"
        src="../img3 sesh2.png"
        alt="img3"
        />
        <p>
            Hoje, as empresas fabricantes de produtos eletrônicos são as responsáveis pela reciclagem do lixo. Essas empresas é que devem separar os componentes e garantir a destinação adequada para cada um desses materiais. Eles podem ser utilizados em novos produtos ou ser encaminhados para locais especializados.
        </p>
      </div>
      </div>
      </section>
      <section id="section03">
        <h2> Sobre </h2>  
         <p>
          Bem-vindo à E-lixo Reciclagem Eletrônica!

          Na E-Lixo, acreditamos em um futuro sustentável, onde tecnologia e meio ambiente caminham juntos. Somos especializados na coleta, processamento e reciclagem de resíduos eletrônicos, garantindo que materiais como computadores, celulares, baterias e outros dispositivos sejam devidamente reaproveitados ou descartados de forma segura.
          
          Por que reciclar com a E-lixo? Porque entendemos a importância de reduzir o impacto ambiental dos resíduos eletrônicos. Esses dispositivos, quando descartados de forma inadequada, liberam substâncias tóxicas que podem contaminar o solo, a água e até o ar que respiramos. Na EcoTech, utilizamos tecnologias de ponta para separar, tratar e reaproveitar materiais, transformando o que seria lixo em novas oportunidades de produção.
          
          Além de cuidar do meio ambiente, reciclamos de forma ética e transparente, garantindo que todos os dados contidos nos dispositivos coletados sejam destruídos de maneira segura, protegendo a privacidade de nossos clientes.
          
          Junte-se a nós nessa missão! Traga seus eletrônicos antigos para a EcoTech e faça parte da transformação que nosso planeta precisa. Cada peça reciclada é um passo em direção a um mundo mais limpo e sustentável.
          
          Elixo – Reciclando hoje para um amanhã melhor.
         </p>
         </section>
         <section id="section04">
          <div class="left-contact">
           <h2 class="heading-contact">Contato</h2>
          <div style="display: flex; flex-direction:column;  gap: 0.5vh;">
            <label for="nome">Nome</label>
            <input type="text" id="nome" />
          </div>
          <div style="display: flex; flex-direction:column; gap: 0.5h;">
            <label for="Mensagem">Mensagem</label>
            <input type="text" id="mensagem"/>
          </div>
          <button onclick="conferirMensagemWhatsapp()">
            Conferir Mensagem         
        </button>
         </div>
        <div class="right-contact"  id = "rightDiv">
        <div>
        <p>Nome: <span id="confNome"></span></p>
        <p>Mensagem: <span id="confMsg"></span></p>
    </div>  
     <button onclick="enviar()">zap</button>
    </div>    
    </section>
    <footer>
      <a href="https://www.instagram.com/" target="_blank"
        ><p style="color: white">Instagram</p>
        <img
          width="40px"
          height="40px"
          src="../instagram.png"
          alt="Instagram"
          /></a>
      <a href="https://www.facebook.com/" target="_blank"
        ><p style="color: white">Facebook</p>
        <img
          width="40px"
          height="40px"
          src="../logotipo-do-aplicativo-do-facebook.png"
          alt="Facebook"
      /></a>
      <a href="https://www.linkedin.com/" target="_blank"
        ><p style="color: whitesmoke">Linkedin</p>
        <img
          width="40px"
          height="40px"
          src="../logotipo-do-linkedin.png"
          alt="Linkedin"
      /></a>
    </footer>
    
    
    
    
</main>
</body>
</html>
